<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/Canvas">

    <ImageView
        android:id="@+id/backslides01"
        android:layout_width="381dp"
        android:layout_height="677dp"
        android:src="@drawable/inapplogo01"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="7dp" />

    <ImageView
        android:id="@+id/inapplogo01"
        android:layout_width="253dp"
        android:layout_height="337dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="356dp"
        android:src="@drawable/inappstyleslides01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText

        android:id="@+id/speedInputBox"
        android:layout_width="54dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTVText"
        app:layout_constraintVertical_bias="0.377" />

    <ImageButton
        android:id="@+id/idBtnExtractText"
        android:layout_width="140dp"
        android:layout_height="147dp"
        android:background="@drawable/openpdfbuttonlogo01"
        android:padding="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveSettingsEdits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save changes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pauseAndStart" />

    <TextView
        android:id="@+id/idTVText"
        android:layout_width="198dp"
        android:layout_height="230dp"
        android:layout_marginTop="292dp"

        android:layout_marginEnd="28dp"
        android:text="Extracted text show here"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/runInput"
        android:layout_width="47dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/pagenumber01"
        android:padding="200dp"
        android:text="Change"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SettingsUIHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <TextView
        android:id="@+id/SettingsAppDev"
        android:layout_width="293dp"
        android:layout_height="258dp"
        android:text="App made by: Elias Puolakka \nIf you enjoy the app please write a review\nYou can also mail me improvement ideas at: business.pixelbox420@gmail.com \n\nCopyright \u00A9 2022 Elias Puolakka "
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.693"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/SettingsUIFontText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Font size: "
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389" />

    <TextView
        android:id="@+id/SettingsUIBackColorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text color: "
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473" />

    <ImageButton
        android:id="@+id/SettingsUIShowInfo"
        android:layout_width="54dp"
        android:layout_height="57dp"
        android:background="@drawable/settingsinfobutton"
        android:padding="200dp"
        android:text="Change"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTVText"
        app:layout_constraintVertical_bias="0.151" />

    <TextView
        android:id="@+id/SettingsUIReadColorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back color: "
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562" />

    <Button
        android:id="@+id/SettingsUIColButtonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478" />

    <Button
        android:id="@+id/SettingsUIColButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.568" />

    <EditText
        android:id="@+id/SettingsUIFontInput"
        android:layout_width="74dp"
        android:layout_height="57dp"
        android:digits="0123456789"
        android:inputType="number"
        android:text=""
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384" />

    <ImageView
        android:id="@+id/runInput2"
        android:layout_width="49dp"
        android:layout_height="48dp"
        android:background="@drawable/playspeed01"
        android:padding="200dp"
        android:text="Change"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTVText"
        app:layout_constraintVertical_bias="0.496" />

    <ImageButton
        android:id="@+id/idBtnSettings"
        android:layout_width="81dp"
        android:layout_height="80dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/settingsbuttonlogo01"
        android:padding="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/idBtnBack"
        android:layout_width="75dp"
        android:layout_height="73dp"
        android:background="@drawable/backbuttonlogo01"
        android:padding="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:max="100"
        android:progress="0"
        app:layout_constraintTop_toBottomOf="@+id/idBtnBack"
        tools:layout_editor_absoluteX="-10dp" />

    <ImageView
        android:layout_width="4dp"
        android:id="@+id/VerticalBarCenter"
        android:layout_height="33dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/verticalbar01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="568dp"
        android:max="100"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idBtnBack"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />


    <EditText
        android:id="@+id/pageInputBox"
        android:layout_width="54dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:inputType="number"
        android:digits="0123456789"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/pauseAndStart"
        android:layout_width="86dp"
        android:layout_height="84dp"
        android:layout_marginBottom="136dp"
        android:background="@drawable/uistartbutton01"
        android:text="Pause/Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pdfButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Select PDF"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/idTVText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />

</androidx.constraintlayout.widget.ConstraintLayout>
